   CURRENT_EXPERIMENT_NAME "Linkam in situ"
                      
    # This file runs USAXS, SAXS and WAXS scans according to the syntax shown below
    #       
    # Scan Type      sx         sy   Thickness  Sample Name
    # ------------------------------------------------------  
    # USAXSscan    45.07       98.3     0      "Water Blank"
    # saxsExp      45.07       98.3     0      "Water Blank"
    # waxsExp      45.07       98.3     0      "Water Blank"  
    #      Use a space (not a tab) to separate arguments (i.e., 45.07 <space> 98.3 in the examples above)  

    # Run this file by typing the following command in the spec window:   USAXS> CollectData Linkam.mac              
                                    
    # Stop the run using the "Stop after this scan?" checkbox in USAXS user main intf and waiting until the USAXS> prompt reappears
              
    ############ PLACE ALL USER COMMANDS AFTER THIS LINE ############                
    
	__UserStartExpTime = time()
	
def __append_info_to_name(s)'{
        local userstringL, HeaterTemp, __TimeInExp
	    userstringL = s		  
        global __UserStartExpTime       ## in usaxs.mac set: __UserStartExpTime = time() when time=0
	    __TimeInExp = (time() - __UserStartExpTime)/60           ## this is time in minutes now. 
	    #HeaterTemp = ___round(get_LinkamTemp)                    ## Linkam temp rounded and in C
    ## modify below the new name by uncommenting ONE needed line. 
	#userstringL = sprintf("%s_%iC",s, HeaterTemp)
	#userstringL = sprintf("%s_%iC_%imin", s, HeaterTemp, __TimeInExp)
    userstringL = sprintf("%s_%imin",s, __TimeInExp)
    return(userstringL)
}'	
	
 # comment  MeasureAllThree     sx        sy        ts      sample
      #
      #
      #                         12.5       0       0.167   "Pa2_Ca1"

            MeasureAllThree    9.5        -3      0.167   "Pa2_Ca1"
            MeasureAllThree    9.5        -2      0.167   "Pa2_Ca1"
            MeasureAllThree    9.5        -1      0.167   "Pa2_Ca1"
            MeasureAllThree    9.5        0       0.167   "Pa2_Ca1"
            MeasureAllThree    9.5        1       0.167   "Pa2_Ca1"
            MeasureAllThree    9.5        2       0.167   "Pa2_Ca1"
            MeasureAllThree    9.5        3       0.167   "Pa2_Ca1"

            MeasureAllThree    10.5       -3      0.167   "Pa2_Ca1"
            MeasureAllThree    10.5       -2      0.167   "Pa2_Ca1"
            MeasureAllThree    10.5       -1      0.167   "Pa2_Ca1"
            MeasureAllThree    10.5       0       0.167   "Pa2_Ca1"
            MeasureAllThree    10.5       1       0.167   "Pa2_Ca1"
            MeasureAllThree    10.5       2       0.167   "Pa2_Ca1"
            MeasureAllThree    10.5       3       0.167   "Pa2_Ca1"

            MeasureAllThree    11.5       -3      0.167   "Pa2_Ca1"
            MeasureAllThree    11.5       -2      0.167   "Pa2_Ca1"
            MeasureAllThree    11.5       -1      0.167   "Pa2_Ca1"
            MeasureAllThree    11.5       0       0.167   "Pa2_Ca1"
            MeasureAllThree    11.5       1       0.167   "Pa2_Ca1"
            MeasureAllThree    11.5       2       0.167   "Pa2_Ca1"
            MeasureAllThree    11.5       3       0.167   "Pa2_Ca1"

            MeasureAllThree    12.5       -3      0.167   "Pa2_Ca1"
            MeasureAllThree    12.5       -2      0.167   "Pa2_Ca1"
            MeasureAllThree    12.5       -1      0.167   "Pa2_Ca1"
            MeasureAllThree    12.5       0       0.167   "Pa2_Ca1"
            MeasureAllThree    12.5       1       0.167   "Pa2_Ca1"
            MeasureAllThree    12.5       2       0.167   "Pa2_Ca1"
            MeasureAllThree    12.5       3       0.167   "Pa2_Ca1"

      #      MeasureAllThree    13.5       -3      0.167   "Pa2_Ca1"
      #      MeasureAllThree    13.5       -2      0.167   "Pa2_Ca1"
      #      MeasureAllThree    13.5       -1      0.167   "Pa2_Ca1"
      #      MeasureAllThree    13.5       0       0.167   "Pa2_Ca1"
      #      MeasureAllThree    13.5       1       0.167   "Pa2_Ca1"
      #      MeasureAllThree    13.5       2       0.167   "Pa2_Ca1"
      #      MeasureAllThree    13.5       3       0.167   "Pa2_Ca1"

      #      MeasureAllThree    14.5       -3      0.167   "Pa2_Ca1"
      #      MeasureAllThree    14.5       -2      0.167   "Pa2_Ca1"
      #      MeasureAllThree    14.5       -1      0.167   "Pa2_Ca1"
      #      MeasureAllThree    14.5       0       0.167   "Pa2_Ca1"
      #      MeasureAllThree    14.5       1       0.167   "Pa2_Ca1"
      #      MeasureAllThree    14.5       2       0.167   "Pa2_Ca1"
      #      MeasureAllThree    14.5       3       0.167   "Pa2_Ca1"

      #      MeasureAllThree    15.5       -3      0.167   "Pa2_Ca1"
      #      MeasureAllThree    15.5       -2      0.167   "Pa2_Ca1"
      #      MeasureAllThree    15.5       -1      0.167   "Pa2_Ca1"
      #      MeasureAllThree    15.5       0       0.167   "Pa2_Ca1"
      #      MeasureAllThree    15.5       1       0.167   "Pa2_Ca1"
      #      MeasureAllThree    15.5       2       0.167   "Pa2_Ca1"
      #      MeasureAllThree    15.5       3       0.167   "Pa2_Ca1"