#===============================================================
# file plcounter.mac 
# by X. Jiao 17/04/2005 
# Generic SPEC macros
#
# set a counter as detector and to be plotted.(combines the
# functionalities of counters and plotselect)
# i.e.: plcounter ccdc or plcounter 3 
#       plcounter (interactive mode)
#============================================================== 
def plcounter '{
    if ($# >1) {
       p "Usage: plcounter or plcounter counter_mne"
       exit
    }
    local s , v
    s = DET;
    if($#==1) 
       DET = cnt_num($1);
    if( $# ==0) {
       _show_cntr;
       DET = cnt_num(v = getval("Counter number for detector", s))
    }    
    if (DET < 0 || DET >= COUNTERS) {
       printf("Channel %s invalid for detector.\n", v)
       DET = s
       exit
    }
    _plotconfig();
    PLOT_NUM = split("$*",PLOT_SEL)
    PL_Y=plotlist();
    printf("\ncounter \"%s\" is selected as detector and will be plotted.\n", cnt_mne(DET))
} '



