
########### SVN repository information ###################
# $Date: 2015-01-16 11:38:12 -0600 (Fri, 16 Jan 2015) $
# $Author: usaxs $
# $Revision: 1047 $
# $HeadURL: https://subversion.xray.aps.anl.gov/spec/beamlines/USAXS/trunk/macros/local/sanitize_name.mac $
# $Id: sanitize_name.mac 1047 2015-01-16 17:38:12Z usaxs $
########### SVN repository information ###################

# Pilatus detector does not want spaces in the name
# This routine substitutes _ for each space

num_spaces = split(sample_name,temp,'')
sample_name = ''
for(i = 0; i<num_spaces; i++)
{
   sample_name = sample_name "_" temp[i]
}
