
########### SVN repository information ###################
# $Date: 2015-03-16 13:49:45 -0500 (Mon, 16 Mar 2015) $
# $Author: ilavsky $
# $Revision: 1088 $
# $HeadURL: https://subversion.xray.aps.anl.gov/spec/beamlines/USAXS/trunk/macros/local/usaxs_load.mac $
# $Id: usaxs_load.mac 1088 2015-03-16 18:49:45Z ilavsky $
########### SVN repository information ###################

#
#  usaxs_load.mac 
#
#  USAXS-specific macros 
#  maintained by Jan Ilavsky
#  last edit:  2006-Oct-11 (PRJ, changed usaxs_configepix.mac to usaxs_config_epics.mac)
#              2008-Jan-23 (XJ, added hack for ebrick scaler)
#              2010-07-19 (JIL, conversion for 15IDD)
#              2010-07-21 (PRJ, renamed the path: /data/macros/usaxs)
#              2011-04-12 (PB, added USAXS_SAXS.mac)
#              2011-06-27 (JIL, few changes related to epics based flow cell support
#              2010-09-16 (PRJ, renamed the path: /data/spec/macros/usaxs)
#              2014-12-22 (JAK, DO_DIR for 9IDC path: ~/spec/macros/local)
#
#   This file contains commands to load usaxs macros...


spec_par("epics_timeout", 1.0)

DO_DIR = "~/spec/macros/local:~/spec/macros/config/:~/spec/macros/std/ "

     # universal tool to add remove columns, provided by BCDA
qdo  uspec_column.mac

# usaxs specific macros...

   # basic configuration - creates globals for scan macros, defines encorders and 
   # defines basic USAXS columns in spec file. Few minor parameters set here too for now...
qdo usaxs_globals.mac

   # configure date reporting.
qdo  ~/spec/macros/std/iso8601.mac

   # epics scan to be abel to scanany pv.
qdo  ~/spec/macros/std/epics_scan.mac

   # configure epics - sets names for scalers etc.
qdo  usaxs_config_epics.mac

    # usaxs diode macro
qdo  usaxs_diode.mac 

    # usaxs Ion Chambers macro
qdo  usaxs_IonChambers.mac 

    # many different usaxs commands
qdo   usaxs_commands.mac

    # headers definitions
qdo   usaxs_headers.mac

    # main usaxs macro (uascan)
qdo   usaxs_uascan.mac

    # tunning macros
qdo   usaxs_tuning.mac

    # check beam macro
qdo usaxs_CheckBeam.mac 
    
    # aniso macro for SBUSAXS
#qdo   usaxs_anisoscan.mac

    # Anomalous - USAXS change energy
qdo usaxs_Echange.mac
    
    # To fix the strange problem with the ebrick scaler, 10 seconds hang.
# qdo scaler_fix.mac
    
    # Pilatus pinhole SAXS support
qdo usaxs_saxs.mac

    # WAXS support
qdo usaxs_waxs.mac

    # Guard slits pinhole SAXS support
qdo usaxs_gslit.mac

    # Fly USAXS support
qdo usaxs_flyscan.mac

    # USAXS Imaging support
qdo usaxs_imaging.mac

    # device support - Linkam and other devices
qdo usaxs_devicesupport.mac    

#############################################
# flow cell macros
#############################################

qdo   usaxs_flowcell.mac
#############################################
# imaging macros 
# qdo   /data/spec/macros/aps_std/ccd-control.mac
# qdo ri_macros.mac
#############################################

#   Now load USAXS_conf.mac from local directory
#
qdo ./USAXS_conf.mac



###############################################
###############################################
#   One function here - reload itself 
###############################################
###############################################
###############################################

def reload_usaxs_macros 'qdo   usaxs_load.mac'

###############################################
# these files are loaded on Tex...
# Reading file "SPECD/standard.mac".
# Reading file "SPECD/spec.mac".
# Reading file "SPECD/site.mac".
# Reading file "/epics/clients/spec/macros/uni_sec2hms.mac" (level 2).
# Reading file "/epics/clients/spec/macros/inc1scan.mac" (level 2).
# Reading file "/epics/clients/spec/macros/uni_scan_head.mac" (level 2).
# Reading file "/epics/clients/spec/macros/savebutt.mac" (level 2).
# Reading file "/epics/clients/spec/macros/surveillance.mac" (level 2).
# Reading file "SPECD/spec_usaxs/conf.mac".
# Reading file "/epics/clients/spec/macros/uni_epics_utils.mac" (level 2).
# Reading file "/epics/clients/spec/macros/uni_motor_support.mac" (level 2).
# Reading file "/epics/clients/spec/macros/uni_specdatacolumn.mac" (level 2).
# Reading file "/home/usaxs/2006-05/spec.mac".
# Reading file "/home/usaxs/2006-05/USAXS_conf.mac" (level 2).
########################################################
