#
# usaxscontrol:/data/spec/macros/usaxs/usaxs_flowcell.mac
#
# this file contains usaxs to support flow cell commands....
#
########### SVN repository information ###################
# $Date: 2015-01-16 11:38:12 -0600 (Fri, 16 Jan 2015) $
# $Author: usaxs $
# $Revision: 1047 $
# $HeadURL: https://subversion.xray.aps.anl.gov/spec/beamlines/USAXS/trunk/macros/local/usaxs_flowcell.mac $
# $Id: usaxs_flowcell.mac 1047 2015-01-16 17:38:12Z usaxs $
########### SVN repository information ###################
#
#  USAXS-flow cell macros 
#  maintained by Jan Ilavsky
#  edit:  2011-Jun-27, JIL, created first few commands to support epics-based flow cell system
#-------------------------------------------------------------------------------
#############################################################################

### support for Microlab
# Microlab_FillLeft 
# Microlab_FillRight 
# Microlab_DispenseLeft 
# Microlab_DispenseRight 
# Microlab_SetDispenseLeft 
# Microlab_SetDispenseRight 

### support for Watson-Marlow pump
# WM_Start 
# WM_Stop 
# WM_SetSpeed 
# WM_ChangeDirection 

# define reading ThermoOrion values from epics 
# ThrOr_pH1   
# ThrOr_Temp1 

# other to be added...

###########################################################################

###########################################################################

#
#  define Omega cotroller temperature reading.
# override standard macro to push DEGC back to EPICS
#def omega_iseries_measuretemp '{
#  TEMP_CS = omega_iseries_read_temp(omega_iseries_MAIN_Port)
#  DEGC = TEMP_CS
#  epics_put("9idcLAX:float3", DEGC)
#}'
#epics_put("9idcLAX:float3.DESC", "Omega T, DEGC")



######################################################################################
# define reading ThermoOrion values from epics 
def ThrOr_pH1   'epics_get("9idcLAX:250pH:pH.VAL")'
def ThrOr_Temp1 'epics_get("9idcLAX:250pH:C.VAL")'

######################################################################################
### support for Microlab
def Microlab_FillLeft '{
    epics_put("9idcLAX:microlab:fillL",1)
    sleep(5)
}'

def Microlab_DispenseLeft '{
    epics_put("9idcLAX:microlab:dispL",1)
    sleep(5)
}'


def Microlab_DispenseRight '{
    epics_put("9idcLAX:microlab:dispR",1)
    sleep(5)
}'

def Microlab_FillRight '{
    epics_put("9idcLAX:microlab:fillR",1)
    sleep(5)
}'

def Microlab_SetDispenseRight '{
  local __target 
  if( $# != 1) {
    printf ("usage: SetDispenseRight Value\n")
    exit;
  }
  __target = $1

    epics_put("9idcLAX:microlab:stepsR",__target)
}'

def Microlab_SetDispenseLeft '{
  local __target 
  if( $# != 1) {
    printf ("usage: SetDispenseRight Value\n")
    exit;
  }
  __target = $1

    epics_put("9idcLAX:microlab:stepsL",__target)
}'

def Microlab_WaitForPump'{
_pumpstate = epics_get("9idcLAX:microlab:status")
while(_pumpstate == 1){
	_pumpstate = epics_get("9idcLAX:microlab:status")
	sleep(.1)
}
}'
######################################################################################
# Watson-Marlow pump

def WM_Start '{
    epics_put("9idcLAX:wm505Du:startPump",1)
}'

def WM_Stop '{
    epics_put("9idcLAX:wm505Du:stopPump",1)
}'

def WM_SetSpeed '{
  local __target 
  if( $# != 1) {
    printf ("usage: SetSpeed Value\n")
    exit;
  }
  __target = $1

    epics_put("9idcLAX:wm505Du:loadSpeed",__target)
}'

def WM_ChangeDirection '{
    epics_put("9idcLAX:wm505Du:changeDir",1)
}'



#
#   technical details
#--------------------------------------------------------------------------
# wire code  RS232 equipment                 RS232 port
# ****       Watson-Marlow fluid pump        9idcLAX:cmdReply:a5_do_IO
# ***        Hamilton Microlab pipette       9idcLAX:cmdReply:a6_do_IO
# *          ThermoOrion pH meter 1 (sample) 9idcLAX:cmdReply:a7_do_IO
# **         Omega Temperature Controllerl   9idcLAX:cmdReply:a8_do_IO
#            Neslab water bath               unsupported
#-------------------
# The wire code shows how many dots are marked on the
# telephone cable that is used to carry the RS232 communications
#--------------------------------------------------------------------------


