#
# ##### /data/spec/macros/usaxs/usaxs_config_epics.mac
#
########### SVN repository information ###################
# $Date: 2017-09-06 15:20:08 -0500 (Wed, 06 Sep 2017) $
# $Author: ilavsky $
# $Revision: 1430 $
# $HeadURL: https://subversion.xray.aps.anl.gov/spec/beamlines/USAXS/trunk/macros/local/usaxs_config_epics.mac $
# $Id: usaxs_config_epics.mac 1430 2017-09-06 20:20:08Z ilavsky $
########### SVN repository information ###################
#
#  USAXS-specific macros 
#  maintained by Jan Ilavsky
#
#   This file contains commands to configure epix to usaxs needs
#   September 27, 2007 replaced all brq: with 32idbUSX: since the PVV names changed. JIL
#   June 2010, XJ: changed PV prefix after moving to 15idd
#   October 2010, JIL. Added Femto 300  &  name the scalers correctly for USAXS needs
#   2011-09-16, PRJ:: changed /data/macros to /data/spec/macros


epics_put(sprintf("%s.NM2",_SCALER_PV),    "I0_USAXS")
epics_put(sprintf("%s.NM3",_SCALER_PV),       "I00_USAXS")
epics_put(sprintf("%s.NM4",_SCALER_PV),       "PD_USAXS")
epics_put(sprintf("%s_calc_ctrl",_SCALER_PV), "Cts/sec")

#epics_put("9idcUSX:ath01:ana01:ai07.DESC",       "USAXS PD")
#epics_put("9idcUSX:ath01:ana01:ai05.DESC",       "USAXS I0")
#epics_put("9idcUSX:ath01:ana01:ai06.DESC",       "USAXS I00")

epics_put("9idcUSX:fem01:seq01:gain.DESC", "USAXS PD")
# this is Femto300, should be OK to have both same name...
epics_put("9idcUSX:fem09:seq02:gain.DESC", "USAXS PD")
epics_put("9idcUSX:fem02:seq01:gain.DESC", "USAXS I0")
epics_put("9idcUSX:fem03:seq01:gain.DESC", "USAXS I00")
