#
#  usaxs_CheckBeam.mac 
#
#  USAXS-specific macros 
#  maintained by Jan Ilavsky
#  last edit:  2010-7-19
#
#   This file contains commands to load usaxs macros...
# XJIAO June,2010 changed calculation PV to 15IDD
# JIL 6/22/2011 changed PV to use one of the blClacs maid for this purpose


def usaxs_CheckBeamStandard'{
  # this sets the check beam PV to use I000 PD on Mirror window, limit is set
  # in user calc. This would fail for tune_dcmth and other macros, which may take
  # the intensity there down. For that use the other macro... 
  _station_chk_beam_PV = "9idcLAX:blCalc:userCalc1.VAL"
}'


def usaxs_CheckBeamSpecial'{
  # this sets the check beam PV to use maqny PVs and conditions to decide, 
  # if there is chance to have beam. Uses also userCalc on lax
  _station_chk_beam_PV = "9idcLAX:userCalc2.VAL"
}'

# make sure the checkbeam is off - it would interfere with setup. 
# macros are suppose to start the check beam on their own... 

chk_beam_on
