########### SVN repository information ###################
# $Date: 2015-01-16 11:38:12 -0600 (Fri, 16 Jan 2015) $
# $Author: usaxs $
# $Revision: 1047 $
# $HeadURL: https://subversion.xray.aps.anl.gov/spec/beamlines/USAXS/trunk/macros/local/usaxs_guard_slits_f.mac $
# $Id: usaxs_guard_slits_f.mac 1047 2015-01-16 17:38:12Z usaxs $
########### SVN repository information ###################

# This file is executed by SPEC _only_ on a "fresh" (-f) start

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
##### FIXME: 2011-06-22,PRJ: THIS IS NOT READY FOR USE  !!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# new PVs:
# 9idcLAX:GSlit1{V,H}:{size,center}
#   9idcLAX:allstop
#   9idcLAX:mxv:c0:m3 outb  (r)
#   9idcLAX:mxv:c0:m4 inb   (l)
#   9idcLAX:mxv:c0:m5 top
#   9idcLAX:mxv:c0:m6 bottom

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# UGS: USAXS Guard Slits
#   9idcLAX:hsc1:{t,l,b,r,width,height,h0,v0}{,RB}
#   9idcLAX:hsc1:stop
#   9idcLAX:hsc1:hBusy
#   9idcLAX:hsc1:vBusy
#   9idcLAX:hsc1:error
UGS_PV["stop"]     = "9idcLAX:hsc1:stop"
UGS_PV["hBusy"]    = "9idcLAX:hsc1:hBusy"
UGS_PV["vBusy"]    = "9idcLAX:hsc1:vBusy"
UGS_PV["error"]    = "9idcLAX:hsc1:error"

UGS_PV["t"]	   = "9idcLAX:hsc1:t"
UGS_PV["l"]	   = "9idcLAX:hsc1:l"
UGS_PV["b"]	   = "9idcLAX:hsc1:b"
UGS_PV["r"]	   = "9idcLAX:hsc1:r"
UGS_PV["width"]    = "9idcLAX:hsc1:width"
UGS_PV["height"]   = "9idcLAX:hsc1:height"
UGS_PV["h0"]	   = "9idcLAX:hsc1:h0"
UGS_PV["v0"]	   = "9idcLAX:hsc1:v0"

UGS_PV["tRB"]	   = "9idcLAX:hsc1:tRB"
UGS_PV["lRB"]	   = "9idcLAX:hsc1:lRB"
UGS_PV["bRB"]	   = "9idcLAX:hsc1:bRB"
UGS_PV["rRB"]	   = "9idcLAX:hsc1:rRB"
UGS_PV["widthRB"]  = "9idcLAX:hsc1:widthRB"
UGS_PV["heightRB"] = "9idcLAX:hsc1:heightRB"
UGS_PV["h0RB"]     = "9idcLAX:hsc1:h0RB"
UGS_PV["v0RB"]     = "9idcLAX:hsc1:v0RB"

# ..... vertical pair of slits

def ugsSoftV_config ( mne, type, unit, module, chan) '{
    if(type == "mot")
      return "ugsvb ugsvt"

}'

# TODO: check the slit math here
# TODO: Can this be done by accessing the various PVs instead?
def ugsSoftV_calc(mne,mode) '{
    if( mode ==0 ) {
        if(mne == ugsvg) 
            A[mne] = A[ugsvt]+A[ugsvb]
        if(mne == ugsvc)
            A[mne] = (A[ugsvt]+A[ugsvb])/2
    }else {
        if(mne == ugsvb)
            A[mne] = A[ugsvc]-A[ugsvg]/2
        if(mne == ugsvt)
            A[mne] = A[ugsvc]+A[ugsvg]/2
    }
    
}'

# ..... horizontal pair of slits

def ugsSoftH_config ( mne, type, unit, module, chan) '{
    if(type == "mot")
      return "ugshr ugshl"

}'

# TODO: check the slit math here
# TODO: Can this be done by accessing the various PVs instead?
def ugsSoftH_calc(mne,mode) '{
    if( mode ==0 ) {
        if(mne == ugshg) 
            A[mne] = A[ugshr]+A[ugshl]
        if(mne == ugshc)
            A[mne] = (A[ugshr]+A[ugshl])/2
    }else {
        if(mne == ugshl)
            A[mne] = A[ugshc]-A[ugshg]/2
        if(mne == ugshr)
            A[mne] = A[ugshc]+A[ugshg]/2
    }
    
}'

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# LAST LINE - Do not move or remove this line
