$(P)float1.VAL
$(P)float2.VAL
$(P)float3.VAL
$(P)float4.VAL
$(P)float5.VAL
$(P)float6.VAL
$(P)float7.VAL
$(P)float8.VAL
$(P)float9.VAL
$(P)float10.VAL
$(P)float11.VAL
$(P)float12.VAL
$(P)float13.VAL
$(P)float14.VAL
$(P)float15.VAL
$(P)float16.VAL
$(P)float17.VAL
$(P)float18.VAL
$(P)float19.VAL
$(P)float20.VAL
$(P)bit1.VAL
$(P)bit2.VAL
$(P)bit3.VAL
$(P)bit4.VAL
$(P)bit5.VAL
$(P)bit6.VAL
$(P)bit7.VAL
$(P)bit8.VAL
$(P)bit9.VAL
$(P)bit10.VAL
$(P)bit11.VAL
$(P)bit12.VAL
$(P)bit13.VAL
$(P)bit14.VAL
$(P)bit15.VAL
$(P)bit16.VAL
$(P)bit17.VAL
$(P)bit18.VAL
$(P)bit19.VAL
$(P)bit20.VAL
$(P)long1.VAL
$(P)long2.VAL
$(P)long3.VAL
$(P)long4.VAL
$(P)long5.VAL
$(P)long6.VAL
$(P)long7.VAL
$(P)long8.VAL
$(P)long9.VAL
$(P)long10.VAL
$(P)long11.VAL
$(P)long12.VAL
$(P)long13.VAL
$(P)long14.VAL
$(P)long15.VAL
$(P)long16.VAL
$(P)long17.VAL
$(P)long18.VAL
$(P)long19.VAL
$(P)long20.VAL
$(P)string1.VAL
$(P)string2.VAL
$(P)string3.VAL
$(P)string4.VAL
$(P)string5.VAL
$(P)string6.VAL
$(P)string7.VAL
$(P)string8.VAL
$(P)string9.VAL
$(P)string10.VAL
$(P)string11.VAL
$(P)string12.VAL
$(P)string13.VAL
$(P)string14.VAL
$(P)string15.VAL
$(P)string16.VAL
$(P)string17.VAL
$(P)string18.VAL
$(P)string19.VAL
$(P)string20.VAL
$(P)float1.DESC
$(P)float2.DESC
$(P)float3.DESC
$(P)float4.DESC
$(P)float5.DESC
$(P)float6.DESC
$(P)float7.DESC
$(P)float8.DESC
$(P)float9.DESC
$(P)float10.DESC
$(P)float11.DESC
$(P)float12.DESC
$(P)float13.DESC
$(P)float14.DESC
$(P)float15.DESC
$(P)float16.DESC
$(P)float17.DESC
$(P)float18.DESC
$(P)float19.DESC
$(P)float20.DESC
$(P)bit1.DESC
$(P)bit2.DESC
$(P)bit3.DESC
$(P)bit4.DESC
$(P)bit5.DESC
$(P)bit6.DESC
$(P)bit7.DESC
$(P)bit8.DESC
$(P)bit9.DESC
$(P)bit10.DESC
$(P)bit11.DESC
$(P)bit12.DESC
$(P)bit13.DESC
$(P)bit14.DESC
$(P)bit15.DESC
$(P)bit16.DESC
$(P)bit17.DESC
$(P)bit18.DESC
$(P)bit19.DESC
$(P)bit20.DESC
$(P)long1.DESC
$(P)long2.DESC
$(P)long3.DESC
$(P)long4.DESC
$(P)long5.DESC
$(P)long6.DESC
$(P)long7.DESC
$(P)long8.DESC
$(P)long9.DESC
$(P)long10.DESC
$(P)long11.DESC
$(P)long12.DESC
$(P)long13.DESC
$(P)long14.DESC
$(P)long15.DESC
$(P)long16.DESC
$(P)long17.DESC
$(P)long18.DESC
$(P)long19.DESC
$(P)long20.DESC
$(P)string1.DESC
$(P)string2.DESC
$(P)string3.DESC
$(P)string4.DESC
$(P)string5.DESC
$(P)string6.DESC
$(P)string7.DESC
$(P)string8.DESC
$(P)string9.DESC
$(P)string10.DESC
$(P)string11.DESC
$(P)string12.DESC
$(P)string13.DESC
$(P)string14.DESC
$(P)string15.DESC
$(P)string16.DESC
$(P)string17.DESC
$(P)string18.DESC
$(P)string19.DESC
$(P)string20.DESC
