9idcLAX:sampleThickness.VAL
9idcLAX:sampleThickness.DESC
9idcLAX:sampleThickness.EGU

9idcLAX:ccdProtection.DESC
9idcLAX:ccdProtection.ZNAM
9idcLAX:ccdProtection.ONAM

9idcLAX:dataColInProgress.DESC
9idcLAX:dataColInProgress.ZNAM
9idcLAX:dataColInProgress.ONAM

9idcLAX:RunCycle.VAL
9idcLAX:RunCycle.DESC

9idcLAX:UserName.VAL
9idcLAX:UserName.DESC

9idcLAX:GUPNumber.VAL
9idcLAX:GUPNumber.DESC

9idcLAX:WavelengthSpread.VAL
9idcLAX:WavelengthSpread.DESC

9idcLAX:SpecMacroFileName.VAL
9idcLAX:SpecMacroFileName.DESC

9idcLAX:USAXS_Pin:BeamCenterX.VAL
9idcLAX:USAXS_Pin:BeamCenterX.DESC
9idcLAX:USAXS_Pin:BeamCenterX.EGU

9idcLAX:USAXS_Pin:BeamCenterY.VAL
9idcLAX:USAXS_Pin:BeamCenterY.DESC
9idcLAX:USAXS_Pin:BeamCenterY.EGU

9idcLAX:USAXS_Pin:DetectorTiltX.VAL
9idcLAX:USAXS_Pin:DetectorTiltX.DESC
9idcLAX:USAXS_Pin:DetectorTiltX.EGU

9idcLAX:USAXS_Pin:DetectorTiltY.VAL
9idcLAX:USAXS_Pin:DetectorTiltY.DESC
9idcLAX:USAXS_Pin:DetectorTiltY.EGU

9idcLAX:USAXS_Pin:Distance.VAL
9idcLAX:USAXS_Pin:Distance.DESC
9idcLAX:USAXS_Pin:Distance.EGU

9idcLAX:USAXS_Pin:PinPixSizeX.VAL
9idcLAX:USAXS_Pin:PinPixSizeX.DESC
9idcLAX:USAXS_Pin:PinPixSizeX.EGU

9idcLAX:USAXS_Pin:PinPixSizeY.VAL
9idcLAX:USAXS_Pin:PinPixSizeY.DESC
9idcLAX:USAXS_Pin:PinPixSizeY.EGU

9idcLAX:USAXS_Pin:StartExposureTime.VAL
9idcLAX:USAXS_Pin:StartExposureTime.DESC

9idcLAX:USAXS_Pin:EndExposureTime.VAL
9idcLAX:USAXS_Pin:EndExposureTime.DESC

9idcLAX:USAXS_Pin:EmptyFileName.VAL
9idcLAX:USAXS_Pin:EmptyFileName.DESC

9idcLAX:USAXS_Pin:Pin_TrPD
9idcLAX:USAXS_Pin:Pin_TrI0
9idcLAX:USAXS_Pin:Pin_TrPDgain
9idcLAX:USAXS_Pin:Pin_TrI0gain

9idcLAX:USAXS_WAXS:BeamCenterX.VAL
9idcLAX:USAXS_WAXS:BeamCenterX.DESC
9idcLAX:USAXS_WAXS:BeamCenterX.EGU

9idcLAX:USAXS_WAXS:BeamCenterY.VAL
9idcLAX:USAXS_WAXS:BeamCenterY.DESC
9idcLAX:USAXS_WAXS:BeamCenterY.EGU

9idcLAX:USAXS_WAXS:DetectorTiltX.VAL
9idcLAX:USAXS_WAXS:DetectorTiltX.DESC
9idcLAX:USAXS_WAXS:DetectorTiltX.EGU

9idcLAX:USAXS_WAXS:DetectorTiltY.VAL
9idcLAX:USAXS_WAXS:DetectorTiltY.DESC
9idcLAX:USAXS_WAXS:DetectorTiltY.EGU

9idcLAX:USAXS_WAXS:Distance.VAL
9idcLAX:USAXS_WAXS:Distance.DESC
9idcLAX:USAXS_WAXS:Distance.EGU

9idcLAX:USAXS_WAXS:PinPixSizeX.VAL
9idcLAX:USAXS_WAXS:PinPixSizeX.DESC
9idcLAX:USAXS_WAXS:PinPixSizeX.EGU

9idcLAX:USAXS_WAXS:PinPixSizeY.VAL
9idcLAX:USAXS_WAXS:PinPixSizeY.DESC
9idcLAX:USAXS_WAXS:PinPixSizeY.EGU

9idcLAX:USAXS_WAXS:StartExposureTime.VAL
9idcLAX:USAXS_WAXS:StartExposureTime.DESC

9idcLAX:USAXS_WAXS:EndExposureTime.VAL
9idcLAX:USAXS_WAXS:EndExposureTime.DESC

9idcLAX:USAXS_WAXS:EmptyFileName.VAL
9idcLAX:USAXS_WAXS:EmptyFileName.DESC

9idcLAX:USAXS_WAXS:Exp_Al_Filter.VAL
9idcLAX:USAXS_WAXS:Exp_Ti_Filter.VAL

9idcLAX:USAXS_WAXS:sampleTitle.VAL
9idcLAX:USAXS_WAXS:directory.VAL

9idcLAX:USAXS_WAXS:AcquireTime.VAL
9idcLAX:USAXS_WAXS:NumImages.VAL


9idcLAX:USAXS_Img:LensType
9idcLAX:USAXS_Img:CrystalsMStage
9idcLAX:USAXS_Img:CrystalsAStage
9idcLAX:USAXS_Img:FlatFieldImage
9idcLAX:USAXS_Img:DarkFieldImage
9idcLAX:USAXS_Img:ExposureTime 
9idcLAX:USAXS_Img:Magnification 
9idcLAX:USAXS_Img:SampleToScintDistance 
9idcLAX:USAXS_Img:ScintToAnalDistance 
9idcLAX:USAXS_Img:ImgPixSizeX 
9idcLAX:USAXS_Img:ImgPixSizeY 
9idcLAX:USAXS_Img:ax_in 
9idcLAX:USAXS_Img:waxs_x_in 


