
file {
	name="/home/oxygen1/HAMMONDS/synAppps/jphApp/Db/vwr1167p_Setup.adl"
	version=030102
}
display {
	object {
		x=486
		y=374
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=75
		y=4
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="VWR 1167p - Setup"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=38
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Point:"
}
"text entry" {
	object {
		x=176
		y=38
		width=100
		height=15
	}
	control {
		chan="$(P):vwr1167:setSetPoint"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=7
		y=64
		width=269
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=64
				width=150
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="High Alarm:"
		}
		"text entry" {
			object {
				x=176
				y=64
				width=100
				height=15
			}
			control {
				chan="$(P):vwr1167:setLowAlm"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=7
		y=84
		width=269
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=84
				width=150
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Low Alarm:"
		}
		"text entry" {
			object {
				x=176
				y=84
				width=100
				height=15
			}
			control {
				chan="$(P):vwr1167:setHighAlm"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=7
		y=112
		width=353
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=7
				y=112
				width=160
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Probe"
		}
		"choice button" {
			object {
				x=240
				y=112
				width=120
				height=15
			}
			control {
				chan="$(P):vwr1167:setRmtProbe"
				clr=14
				bclr=4
			}
			stacking="column"
		}
	}
}
text {
	object {
		x=7
		y=132
		width=160
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Power Status"
}
"choice button" {
	object {
		x=240
		y=132
		width=120
		height=15
	}
	control {
		chan="$(P):vwr1167:setPwrStatus"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=7
		y=152
		width=160
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="On/Off"
}
"choice button" {
	object {
		x=240
		y=152
		width=120
		height=15
	}
	control {
		chan="$(P):vwr1167:setOnOff"
		clr=14
		bclr=4
	}
	stacking="column"
}
