
file {
	name="vwr1167p.adl"
	version=030102
}
display {
	object {
		x=5
		y=49
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=93
		y=3
		width=227
		height=29
	}
	"basic attribute" {
		clr=14
	}
	textix="VWR 1167p Chiller"
	align="horiz. centered"
}
polyline {
	object {
		x=1
		y=201
		width=388
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1,201)
		(389,201)
	}
}
text {
	object {
		x=5
		y=204
		width=138
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Program Info"
}
composite {
	object {
		x=11
		y=225
		width=185
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=11
				y=225
				width=130
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Program Num:"
		}
		"text update" {
			object {
				x=146
				y=225
				width=50
				height=15
			}
			monitor {
				chan="$(P):vwr1167p:getPgmNum"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=11
		y=245
		width=280
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=11
				y=248
				width=130
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Step Num:"
		}
		"text update" {
			object {
				x=146
				y=248
				width=50
				height=15
			}
			monitor {
				chan="$(P):vwr1167p:getPgmStepNum"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=214
				y=245
				width=10
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="/"
			align="horiz. right"
		}
		"text update" {
			object {
				x=241
				y=246
				width=50
				height=15
			}
			monitor {
				chan="$(P):vwr1167p:getPgmNumSteps"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=11
		y=268
		width=280
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=11
				y=271
				width=130
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Loop Num:"
		}
		"text update" {
			object {
				x=146
				y=271
				width=50
				height=15
			}
			monitor {
				chan="$(P):vwr1167p:getPgmLoopNum"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=214
				y=268
				width=10
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="/"
			align="horiz. right"
		}
		"text update" {
			object {
				x=241
				y=269
				width=50
				height=15
			}
			monitor {
				chan="$(P):vwr1167p:getPgmNumLoops"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
text {
	object {
		x=11
		y=291
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Point this Step:"
}
"text update" {
	object {
		x=215
		y=292
		width=100
		height=15
	}
	monitor {
		chan="$(P):vwr1167p:getPgmStepSP"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=11
		y=311
		width=304
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=11
				y=311
				width=200
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Period This Step:"
		}
		"text update" {
			object {
				x=215
				y=311
				width=100
				height=15
			}
			monitor {
				chan="$(P):vwr1167p:getPgmStepPer"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=270
		y=331
		width=50
		height=15
	}
	monitor {
		chan="$(P):vwr1167p:getPgmElapsedTime"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=11
		y=331
		width=250
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Program Elapsed Step Time:"
}
"related display" {
	object {
		x=301
		y=370
		width=88
		height=25
	}
	display[0] {
		label="-Program"
		name="vwr1167p_Pgm.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=4
	label="-Program"
}
"text update" {
	object {
		x=170
		y=377
		width=100
		height=15
	}
	monitor {
		chan="$(P):vwr1167p:getPgmStatus"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=10
		y=377
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Program Status:"
}
composite {
	object {
		x=13
		y=94
		width=347
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=94
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Point"
		}
		"text update" {
			object {
				x=170
				y=94
				width=147
				height=20
			}
			monitor {
				chan="$(P):1167:getSetPoint"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=322
				y=94
				width=38
				height=20
			}
			monitor {
				chan="$(P):1167:getTempUnit"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=11
		y=124
		width=347
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=11
				y=124
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="High Alarm"
		}
		"text update" {
			object {
				x=168
				y=124
				width=147
				height=20
			}
			monitor {
				chan="$(P):1167:getHighAlm"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=124
				width=38
				height=20
			}
			monitor {
				chan="$(P):1167:getTempUnit"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=149
		width=347
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=149
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Low Alarm"
		}
		"text update" {
			object {
				x=167
				y=149
				width=147
				height=20
			}
			monitor {
				chan="$(P):1167:getLowAlm"
				clr=14
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=319
				y=149
				width=38
				height=20
			}
			monitor {
				chan="$(P):1167:getTempUnit"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
"related display" {
	object {
		x=293
		y=173
		width=94
		height=23
	}
	display[0] {
		label="Setup"
		name="vwr1167p_Setup"
		args="P=$(P)"
	}
	clr=14
	bclr=4
	label="-Setup"
}
oval {
	object {
		x=2
		y=43
		width=9
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P):vwr1167p:setRmtProbe"
	}
}
oval {
	object {
		x=2
		y=66
		width=9
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P):vwr1167p:setRmtProbe"
	}
}
composite {
	object {
		x=13
		y=40
		width=347
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=40
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Internal Temp"
		}
		"text update" {
			object {
				x=170
				y=40
				width=147
				height=20
			}
			monitor {
				chan="$(P):1167:getIntTemp"
				clr=14
				bclr=4
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=322
				y=40
				width=38
				height=20
			}
			monitor {
				chan="$(P):1167:getTempUnit"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=13
		y=62
		width=347
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=13
				y=62
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="External Temp"
		}
		"text update" {
			object {
				x=170
				y=62
				width=147
				height=20
			}
			monitor {
				chan="$(P):1167:getIntTemp"
				clr=14
				bclr=4
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=322
				y=62
				width=38
				height=20
			}
			monitor {
				chan="$(P):1167:getTempUnit"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
