# This is the streamDevice protocol file for the Watson Marlow 505Du/RL
InTerminator = "!";
OutTerminator = CR;
ReadTimeout = 100;
incrementSpeed {
	out "\$1SI";
}

decrementSpeed {
	out "\$1SD";
	}

stopPump {
	out "\$1ST";
	}

startPump {
	out "\$1GO";
	}

changeDir {
	out "\$1RC";
	}

setCW { 
	out "\$1RR";
	}

setCCW { 
	out "\$1RL";
	}

setDose {
	out "\$1DO%(A)d,%(B)d";
}

readStatus_Model {
	out "\$1RS"; in "%s %*f %*s %*fMM %*f %*s %*s %*d %*d %*d "
}

readStatus_Rate {
	in "%*s %f %*s %*fMM %*f %*s %*s %*d %*d %*d "
}

readStatus_PumpHead {
	in "%*s %*f %s %*fMM %*f %*s %*s %*d %*d %*d "
}

readStatus_TubeSize {
	in "%*s %*f %*s %fMM %*f %*s %*s %*d %*d %*d "
}

readStatus_Speed {
	in "%*s %*f %*s %*fMM %f %*s %*s %*d %*d %*d "
}

readStatus_Dir {
	in "%*s %*f %*s %*fMM %*f %s %*s %*d %*d %*d "
}

readStatus_PumpNum {
	in "%*s %*f %*s %*fMM %*f %*s %*s %d %*d %*d "
}

readStatus_Tach {
	in "%*s %*f %*s %*fMM %*f %*s %*s %*d %d %*d "
}

readStatus_OnOff {
	in "%*s %*f %*s %*fMM %*f %*s %*s %*d %*d %d "
}

loadSpeed {
	out "\$1SP%.1f";
}

clearTach {
	out "\$1TC";
}

clearDisplay {
	out "\$1CA";
	}

homeCursor {
	out "\$1CH";
	}

writeDisplay {
 	out "\$1W%s@";
}
